<meta charset="utf-8">
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="PapaParse-4.1.0/papaparse.js"></script>
<head>
  <style>

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  </style>
</head>
<body>
<canvas id="radarChart" width="800" height="650"></canvas>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="http://www.chartjs.org/assets/Chart.js"></script>

<script>

/*Papa.parse("sample.csv", {
  delimeter : "",
  header: true,

  complete: function(results) {
    console.log("Finished:", results.data);
  }
});*/
var path = "sample.csv";
$.get( path, function( data ) {
  //$.get( "Data/timeline.csv", function( data ) {
  //$( "#result" ).html( data );
  var csv = Papa.parse(

    data);
  console.log(csv);

  function averager(csvpart, value)
  {
    console.log("here");
    var total = 0;
    var count = 0;
    //console.log(csvpart);
    for(var i = 1; i < csvpart.length; i++)
    {
      if(isNumber(csvpart[i][value]))
      {
        count++;
        console.log(csvpart[i][value] + "\n");

        total+=csvpart[i][value]*1;
      }
      //console.log(total);
    }
    console.log(total);
    return total/count;
  }

  function isNumber(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
  }

  var jsonobject = [];

  //valence 16
  console.log(averager(csv.data,17));
  
  //engagement 17
  jsonobject.engagement = averager(csv.data,17);

  //attention 32
  jsonobject.attention = averager(csv.data,32);

  //surprise 14
  jsonobject.surprise = averager(csv.data,14);

  //contempt 15
  jsonobject.contempt = averager(csv.data,15);

  //joy 9
  jsonobject.joy = averager(csv.data,9);

  //smirk 30
  jsonobject.smirk = averager(csv.data,30);

  //relaxed 33
  jsonobject.relaxed = averager(csv.data,33);

  //disappointed 37
  jsonobject.disappointed = averager(csv.data,37);

  console.log("engagement",jsonobject.engagement);

  //radar chart data
  var radarData = {
    labels : ["Engagement","Attention","Surprise","Contempt","Joy","Smirk","Relaxed","Disappointed"],
    datasets : [
      {
         fillColor: "rgba(102,45,145,.1)",
         strokeColor: "rgba(102,45,145,1)",
        pointColor : "rgba(220,220,220,1)",
        pointStrokeColor : "#fff",
        /*data : [fljsonobject.enagement,jsonobject.attention,jsonobject.suprise,jsonobject.contempt,jsonobject.joy,jsonobject.smirk,jsonobject.relaxed,jsonobject.disappointed]*/
        data : [jsonobject.engagement,jsonobject.attention,jsonobject.surprise,jsonobject.contempt,jsonobject.joy,jsonobject.smirk,jsonobject.relaxed,jsonobject.disappointed]

      }/*,
      {
            fillColor: "rgba(63,169,245,.1)",
              strokeColor: "rgba(63,169,245,1)",
        pointColor : "rgba(151,187,205,1)",
        pointStrokeColor : "#fff",
        data : [28,48,40,19,96,27,100]
      }*/
    ]
  }

//Create Radar chart
var ctx2 = document.getElementById("radarChart").getContext("2d");
var myNewChart = new Chart(ctx2).Radar(radarData);

new Chart(ctx2).Radar(radarData,options);

})



</script>
</body>

</html>